NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXNhd2Zpc2gtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Pz•••••4PF
MUSIC_CLIENT_ID=4cc76fe2e682492d9478da81907bc4dc
MUSIC_CLIENT_SECRET=4bc375ef4c7a4aa89888ee6263955938